<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  ul {
    display: flex;
    width: 1000px;
    list-style-type: none;
  }

  li {
    border-left: 4px solid rgb(221, 21, 38);
    border-right: 4px solid rgba(54, 64, 255, 1);
    padding: 10px;
    transition: .2s all linear;
    cursor: pointer;
  }

  li:hover {
    border-bottom: 100px solid rgb(0, 0, 0);
  }



  /*li {*/
    /*position: relative;*/
    /*padding: 10px;*/
    /*color: #000;*/
    /*line-height: 1;*/
    /*transition: 0.2s all linear;*/
    /*cursor: pointer;*/
  /*}*/

  /*li::before {*/
    /*content: "";*/
    /*position: absolute;*/
    /*bottom: 0;*/
    /*left: 100%;*/
    /*width: 0;*/
    /*transition: .2s all linear;*/
    /*border: 1px red solid;*/
  /*}*/

  /*li:hover::before {*/
    /*width: 100%;*/
    /*left: 0;*/
    /*border-bottom-color: #000;*/
  /*}*/

  /*li:hover ~ li::before {*/
    /*left: 0;*/
  /*}*/
</style>
<body>
<ul>
  <li>不可思议的CSS</li>
  <li>导航栏</li>
  <li>光标小下划线跟随</li>
  <li>PURE CSS</li>
  <li>Nav Underline</li>
</ul>
</body>
</html>