html {
    overflow: auto;
}
body {
    @media (min-width: 991px) {
        min-width: 1000px;
    }
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #333;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
        SimSun, sans-serif;
    overflow: auto !important;
}
body,
div,
h1,
h2,
h3,
h4,
p,
ul,
ol,
form,
dl,
dt,
dd {
    margin: 0;
}
h1,
h2,
h3,
h4 {
    font-size: 1em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
